# Cron (каждые 10 sec)
CRON_SCHEDULE_TEST=0,10,20,30,40,50 * * * * *

# Cron (раз в минуту)
TEST_SCHEDULE_COUNTERS_REMIDNER=*/1 * * * *

# services каждые 15 мин

SCHEDULE_NOTIFICATION_SERVICE=*/15 * * * *  
SCHEDULE_EMAIL_SERVICE=
SCHEDULE_TELEGRAMM_SERVICE=



# reminders
SCHEDULE_EXPIRED_CONTRACTS=0 13 * * *
SCHEDULE_COUNTERS_REMINDER=0 11 * * *
SCHEDULE_PAYMENT_REMINDER=0 12 * * *
SCHEDULE_REQUEST_PAYMENT_REMINDER=0 14 * * *
SCHEDULE_AUTO_INVOICING=0 9 * * *

# Finance



# SYSTEM
SCHEDULE_DEACTIVATE_CONTRACT=10 0 * * *
