# Cron (каждые 30 sec)
CRON_SCHEDULE_TEST=0,10,20,30,40,50 * * * * *

# reminders
SCHEDULE_COUNTERS_REMIDNER=0 11 * * *
# SCHEDULE_EMAIL_REMINDER=
# SCHEDULE_TELEGRAMM_REMINDER=
SCHEDULE_PAYMENT_REMIDER=0 12 * * *

# services
SCHEDULE_NOTIFICATION_SERVICE=1 * * * *
SCHEDULE_EMAIL_SERVICE=
SCHEDULE_TELEGRAMM_SERVICE=

# Finance
SCHEDULE_EXPIRED_CONTRACTS=
SCHEDULE_AUTO_INVOICING=

